# auth-server-sample

./: .gitignore  pom.xml
authorization-provider-service/: pom.xml
authorization-provider-service/authorization-provider-api/: pom.xml
authorization-provider-service/authorization-provider-api/src/main/java/club/kuzyayo/stars/auth/api/config/: AuthApiCommonConfig.java  AuthApiDeveloperConfig.java  AuthApiTestEnvConfig.java  AuthorizationProviderApiConfig.java
authorization-provider-service/authorization-provider-api/src/main/java/club/kuzyayo/stars/auth/api/dto/: AuthProviderType.java  PrincipalDto.java  RestApi.java  Role.java  UserProfileDto.java
authorization-provider-service/authorization-provider-api/src/main/resources/profiles/: auth_api_common.properties  auth_api_developer_profile.properties  auth_api_test_env_profile.properties
authorization-provider-service/authorization-provider-application/: pom.xml
authorization-provider-service/authorization-provider-application/src/main/java/club/kuzyayo/stars/auth/provider/: AuthServerApp.java
authorization-provider-service/authorization-provider-application/src/main/java/club/kuzyayo/stars/auth/provider/domain/entity/: AccountId.java  CGUser.java  UserAccount.java
authorization-provider-service/authorization-provider-application/src/main/java/club/kuzyayo/stars/auth/provider/domain/repository/: CGUserRepository.java  UserAccountRepository.java
authorization-provider-service/authorization-provider-application/src/main/java/club/kuzyayo/stars/auth/provider/oauth2/: CustomUserDetails.java
authorization-provider-service/authorization-provider-application/src/main/java/club/kuzyayo/stars/auth/provider/oauth2/conf/: AuthorizationServerConfig.java  ResourceServerConfig.java
authorization-provider-service/authorization-provider-application/src/main/java/club/kuzyayo/stars/auth/provider/oauth2/conf/internal/grant/type/: Credentials.java  CustomTokenGranter.java  InternalGrantTypeAuthenticationProvider.java  InternalGrantTypeAuthenticationToken.java
authorization-provider-service/authorization-provider-application/src/main/java/club/kuzyayo/stars/auth/provider/oauth2/conf/token/config/: CustomUserAuthenticationConverter.java
authorization-provider-service/authorization-provider-application/src/main/java/club/kuzyayo/stars/auth/provider/oauth2/service/: UserDetailsServiceImpl.java
authorization-provider-service/authorization-provider-application/src/main/java/club/kuzyayo/stars/auth/provider/rest/: UserInfoController.java
authorization-provider-service/authorization-provider-application/src/main/resources/: application.yml  logback-spring.xml
authorization-provider-service/authorization-provider-application/src/main/resources/db/changelog/: liquibase-changeLog.xml
authorization-provider-service/authorization-provider-application/src/main/resources/profiles/: developer_profile.properties  prod_profile.properties
authorization-provider-service/authorization-provider-client/: pom.xml
authorization-provider-service/authorization-provider-client/src/main/java/club/kuzyayo/stars/auth/client/: AuthClientProvidedContextConfig.java
authorization-provider-service/authorization-provider-client/src/main/java/club/kuzyayo/stars/auth/client/config/: OAuthClientConfig.java
authorization-provider-service/authorization-provider-client/src/main/java/club/kuzyayo/stars/auth/client/config/resources/: AbstractClientResources.java  AuthorizationCodeClientResources.java  ResourceOwnerPasswordClientResources.java
authorization-provider-service/authorization-provider-client/src/main/java/club/kuzyayo/stars/auth/client/rest/template/: SystemUserAuthenticationRestTemplateConfig.java
authorization-provider-service/authorization-provider-client/src/main/java/club/kuzyayo/stars/auth/client/service/: ExternalUserAccountService.java  ExternalUserAccountServiceImpl.java
authorization-provider-service/authorization-provider-client/src/main/java/club/kuzyayo/stars/auth/client/system/user/: SystemUserClientContext.java
authorization-provider-service/authorization-provider-client/src/main/java/club/kuzyayo/stars/auth/client/token/provider/: AccessTokenProvider.java  AccessTokenProviderImpl.java  OAuthTokenResponse.java
authorization-provider-service/authorization-provider-client/src/main/resources/: oauth2_client.properties
celeb-gate-starter/: pom.xml
celeb-gate-starter/src/main/java/club/kuzyayo/stars/starter/config/security/: CustomAuthenticationExtractor.java  JwtResourceServerConfigurerAdapter.java  ResourceServerConfig.java
celeb-gate-starter/src/main/java/club/kuzyayo/stars/starter/config/spring/profiles/: ProfileAggregationConfig.java
celeb-gate-starter/src/main/java/club/kuzyayo/stars/starter/config/spring/profiles/application/: AppDeveloperProfile.java  AppProdProfile.java  AppTestEnvProfile.java
celeb-gate-starter/src/main/resources/: auth-provider.properties
cg-common-configuration/: pom.xml
cg-common-configuration/src/main/java/club/kuzyayo/stars/common/configuration/: HttpClientFactoryConfig.java  JacksonConverterConfig.java  JpaSpecificationAwareRepository.java  Profiles.java  RetryTemplateConfig.java  SlugifyConfig.java  WebConfig.java
