auth.server.host=localhost
db.host=localhost
db.port=5432
db.name=cguserdb
spring.datasource.username=celeb_gate
spring.datasource.password=celeb_gate
spring.datasource.driver-class-name=org.postgresql.Driver
