db.host=postgres-auth
db.port=5432
db.name=auth
auth.server.host=0.0.0.0
auth.server.port=8004
spring.datasource.username=auth
spring.datasource.password=YiegcTK8uZjegExh
spring.datasource.driver-class-name=org.postgresql.Driver