cg.client.clientId=${oauth.clientId}
cg.client.clientSecret=${oauth.clientSecret}
cg.client.accessTokenUri=${oauth.accessTokenUri}
cg.client.userAuthorizationUri=${authorization-provider.service.url}/oauth/authorize
cg.client.tokenName=access_token
cg.client.authenticationScheme=query
cg.client.clientAuthenticationScheme=header
cg.client.grant-type=password