system.username=1
oauth.clientId=cr
oauth.clientSecret=crsecret
oauth.accessTokenUri=${authorization-provider.service.url}/oauth/token
oauth.access-token-validity-seconds=1800
oauth.refresh-token-validity-seconds=1209600
auth.signingKey=B3xtG8FsxsjuqMYQ
auth.server.context-path=/rest/api/auth
authorization-provider.service.url=http://${auth.server.api.host}:${auth.server.port}${auth.server.context-path}